<!doctype html>
<html lang="es">
  <head>

    <title>Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <header role="banner">

      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Hotel</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="rooms.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Habitaciones</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">Habitación genérica</a>
                  <a class="dropdown-item" href="#">Habitación Presidential</a>
                  <a class="dropdown-item" href="#">Habitación Deluxe</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>

              <li class="nav-item cta">
                <a class="nav-link" href="booknow.html" ><span>Reserva ahora</span></a>
              </li>
            </ul>

          </div>
          <!-- END navbar -->
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-12 text-center">

            <div class="mb-5 element-animate">
              <h1>Reservación</h1>
              <p>Reserva ahora para asegurar tu lugar</p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="mb-5">Formulario de reservación</h2>
                <form action="" id="newReservation">
                  <div class="row">
                      <div class="col-sm-6 form-group">

                          <label for="">Fecha de llegada</label>
                          <div style="position: relative;">
                            <span class="fa fa-calendar icon" style="position: absolute; right: 10px; top: 10px;"></span>
                            <input type='text' class="form-control" id='arrival_date' name="field1"/>
                          </div>
                      </div>

                      <div class="col-sm-6 form-group">

                          <label for="">Fecha de partida</label>
                          <div style="position: relative;">
                            <span class="fa fa-calendar icon" style="position: absolute; right: 10px; top: 10px;"></span>
                            <input type='text' class="form-control" id='departure_date' name="field2"/>
                          </div>
                      </div>

                  </div>


                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="room">Habitación</label>
                      <select name="field3" id="room" class="form-control">
                        <option value="1">1 Habitación</option>
                        <option value="2">2 Habitaciones</option>
                        <option value="3">3 Habitaciones</option>
                        <option value="4">4 Habitaciones</option>
                        <option value="5">5 Habitaciones</option>
                      </select>
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="roomtype">Tipos de Habitaciones</label>
                        <select name="field4" id="roomtype" class="form-control">
                          <optgroup label="Estándar">
                            <option value="single">Single</option>
                            <option value="double">Double</option>
                            <option value="triple">Triple</option>
                            <option value="quad">Quad</option>
                            <option value="queen">Queen</option>
                            <option value="twin">Twin</option>
                          </optgroup>
                          <optgroup label="Suits">
                            <option value="mini">Mini-suit</option>
                            <option value="master">Master Suit</option>
                            <option value="presidential">Presidential suit</option>
                          </optgroup>
                        </select>
                    </div>

                  </div>
                  <div class="row">
                      <div class="col-md-12 form-group">
                          <label for="room">Huéspedes</label>
                          <select name="field5" id="guest" class="form-control">
                            <option value="1">1 Huésped</option>
                            <option value="2">2 Huéspedes</option>
                            <option value="3">3 Huéspedes</option>
                            <option value="4">4 Huéspedes</option>
                            <option value="5">5+ Huéspedes</option>
                          </select>
                        </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="email">Email</label>
                      <input name="field6" type="email" id="email" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="message">Escribir un comentario</label>
                      <textarea name="field7" id="message" class="form-control " cols="30" rows="8"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input id="saveForm" name="saveForm" type="submit" value="Reservar ahora" class="btn btn-primary">
                    </div>
                  </div>
                </form>
              </div>

              <div class="col-md-1"></div>
              <div class="col-md-5">
                <h3 class="mb-5">Habitación destacada</h3>
                <div class="media d-block room mb-0">
              <figure>
                <img src="images/img_1.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Habitación destacada
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">Habitación Presidencial</a></h3>
                <ul class="room-specs">
                  <li><span class="ion-ios-people-outline"></span> 2 Huéspedes</li>
                  <li><span class="ion-ios-crop"></span> 22 mt <sup>2</sup></li>
                </ul>
                <p>Nulla vel metus scelerisque ante sollicitudin. Fusce condimentum nunc ac nisi vulputate fringilla. </p>
                <p><a href="#" class="btn btn-primary btn-sm">Reserva ahora para un descuento</a></p>
              </div>
            </div>
              </div>
        </div>
      </div>
    </section>
    <!-- END section -->


    <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/img_5.jpg);">
      <div class="container">
        <div class="row justify-content-center align-items-center intro">
          <div class="col-md-9 text-center element-animate">
            <h2>Relax and Enjoy your Holiday</h2>
            <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem tempore expedita facere facilis, dolores!</p>
            <div class="btn-play-wrap"><a href="https://www.youtube.com/watch?v=wpZvG9d2Lqo" class="btn-play popup-vimeo "><span class="ion-ios-play"></span></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3>Teléfono</h3>
            <p>Disponible 24/7</p>
            <p class="lead"><a href="tel://">+591 22333444</a></p>
          </div>
          <div class="col-md-4">
            <h3>Búscanos</h3>
            <p>Estamos en redes sociales</p>
            <p>
              <a href="#" class="pl-0 p-3"><span class="fa fa-facebook"></span></a>
              <a href="#" class="p-3"><span class="fa fa-twitter"></span></a>
              <a href="#" class="p-3"><span class="fa fa-instagram"></span></a>
              <a href="#" class="p-3"><span class="fa fa-bath"></span></a>
              <a href="#" class="p-3"><span class="fa fa-youtube-play"></span></a>
            </p>
          </div>
          <div class="col-md-4">
            <h3>Subscribe</h3>
            <p>Algo algo algo algo algo algo algo :v</p>
            <form action="#" class="subscribe">
              <div class="form-group">
                <button type="submit"><span class="ion-ios-arrow-thin-right"></span></button>
                <input type="email" class="form-control" placeholder="Ingresar email">
              </div>

            </form>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            &copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
          </div>
        </div>
      </div>
    </footer>
    <!-- End site-footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <script>

      $('#arrival_date, #departure_date').datepicker({});

    </script>

    <!-- Firebase -->

    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script src="/pagina/js/booknow.js"></script>
    <!-- <script src="/pagina/js/connectFire.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>